[System]
Name='MotorMixingAlgorithm'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 1]
NumMFs=5
MF1='M':'gaussmf',[0.04247 0.5]
MF2='S':'gaussmf',[0.04247 0.3]
MF3='B':'gaussmf',[0.04247 0.7]
MF4='VS':'zmf',[0.065 0.185]
MF5='VB':'smf',[0.815 0.935]

[Input2]
Name='Heading'
Range=[-1 1]
NumMFs=7
MF1='LN':'zmf',[-0.89 -0.81]
MF2='ZE':'gaussmf',[0.04246 0.00154121290944097]
MF3='LP':'smf',[0.81 0.89]
MF4='MN':'gaussmf',[0.08493 -0.6]
MF5='MP':'gaussmf',[0.08493 0.6008]
MF6='SN':'gaussmf',[0.0637 -0.25]
MF7='SP':'gaussmf',[0.0637 0.25]

[Output1]
Name='Left_Motor_Speed'
Range=[0 1]
NumMFs=5
MF1='VS':'trapmf',[-0.2 -0.2 0.05 0.2]
MF2='M':'trimf',[0.4004 0.5004 0.6004]
MF3='VF':'trapmf',[0.8 0.95 1.2 1.2]
MF4='F':'trimf',[0.6 0.7 0.8]
MF5='S':'trimf',[0.2 0.3 0.4]

[Output2]
Name='Right_Motor_Speed'
Range=[0 1]
NumMFs=5
MF1='VF':'trapmf',[0.8 0.95 1.2 1.2]
MF2='M':'trimf',[0.4 0.5 0.6]
MF3='VS':'trapmf',[-0.2 -0.2 0.05 0.2]
MF4='S':'trimf',[0.2 0.3 0.4]
MF5='F':'trimf',[0.6 0.7 0.8]

[Rules]
4 1, 1 4 (1) : 1
2 1, 1 4 (1) : 1
1 1, 1 2 (1) : 1
3 1, 1 2 (1) : 1
5 1, 1 2 (1) : 1
4 4, 1 4 (1) : 1
2 4, 1 4 (1) : 1
1 4, 5 2 (1) : 1
3 4, 5 2 (1) : 1
5 4, 5 2 (1) : 1
4 6, 1 4 (1) : 1
2 6, 1 4 (1) : 1
1 6, 5 2 (1) : 1
3 6, 2 5 (1) : 1
5 6, 4 1 (1) : 1
4 2, 5 4 (1) : 1
2 2, 2 2 (1) : 1
1 2, 2 2 (1) : 1
3 2, 3 1 (1) : 1
5 2, 3 1 (1) : 1
4 7, 5 3 (1) : 1
2 7, 5 3 (1) : 1
1 7, 2 4 (1) : 1
3 7, 4 2 (1) : 1
5 7, 3 5 (1) : 1
4 5, 5 3 (1) : 1
2 5, 5 3 (1) : 1
1 5, 2 4 (1) : 1
3 5, 2 4 (1) : 1
5 5, 2 4 (1) : 1
4 3, 5 3 (1) : 1
2 3, 5 3 (1) : 1
1 3, 2 3 (1) : 1
3 3, 2 3 (1) : 1
5 3, 2 3 (1) : 1
