[System]
Name='Motor_Mixing_Algorithm'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 1]
NumMFs=5
MF1='M':'gaussmf',[0.08 0.5]
MF2='S':'gaussmf',[0.08 0.25]
MF3='B':'gaussmf',[0.08 0.75]
MF4='VS':'zmf',[0 0.15]
MF5='VB':'smf',[0.85 1]

[Input2]
Name='Heading'
Range=[-1 1]
NumMFs=7
MF1='LN':'zmf',[-0.6 -0.4]
MF2='ZE':'gaussmf',[0.01 0]
MF3='LP':'smf',[0.4 0.6]
MF4='MN':'gaussmf',[0.05 -0.3]
MF5='MP':'gaussmf',[0.05 0.3]
MF6='SN':'gaussmf',[0.03 -0.15]
MF7='SP':'gaussmf',[0.03 0.15]

[Output1]
Name='Left_Motor_Speed'
Range=[0 1]
NumMFs=7
MF1='VS':'gaussmf',[0.03 0.16]
MF2='M':'gaussmf',[0.03 0.5]
MF3='VF':'gaussmf',[0.03 0.84]
MF4='F':'gaussmf',[0.03 0.67]
MF5='S':'gaussmf',[0.03 0.33]
MF6='SS':'zmf',[0 0.1]
MF7='SF':'smf',[0.9 1]

[Output2]
Name='Right_Motor_Speed'
Range=[0 1]
NumMFs=7
MF1='VF':'gaussmf',[0.03 0.84]
MF2='M':'gaussmf',[0.03 0.5]
MF3='VS':'gaussmf',[0.03 0.16]
MF4='S':'gaussmf',[0.03 0.33]
MF5='F':'gaussmf',[0.03 0.67]
MF6='SS':'zmf',[0 0.1]
MF7='SF':'smf',[0.9 1]

[Rules]
4 1, 6 2 (1) : 1
2 1, 6 2 (1) : 1
1 1, 6 2 (1) : 1
3 1, 6 2 (1) : 1
5 1, 6 2 (1) : 1
4 4, 6 2 (1) : 1
2 4, 6 2 (1) : 1
1 4, 6 2 (1) : 1
3 4, 6 2 (1) : 1
5 4, 6 2 (1) : 1
4 6, 6 2 (1) : 1
2 6, 6 2 (1) : 1
1 6, 1 5 (1) : 1
3 6, 5 1 (1) : 1
5 6, 5 1 (1) : 1
4 2, 6 6 (1) : 1
2 2, 1 3 (1) : 1
1 2, 2 2 (1) : 1
3 2, 4 5 (1) : 1
5 2, 3 1 (1) : 1
4 7, 2 6 (1) : 1
2 7, 2 6 (1) : 1
1 7, 4 3 (1) : 1
3 7, 3 4 (1) : 1
5 7, 3 4 (1) : 1
4 5, 2 6 (1) : 1
2 5, 2 6 (1) : 1
1 5, 2 6 (1) : 1
3 5, 2 6 (1) : 1
5 5, 2 6 (1) : 1
4 3, 2 6 (1) : 1
2 3, 2 6 (1) : 1
1 3, 2 6 (1) : 1
3 3, 2 6 (1) : 1
5 3, 2 6 (1) : 1
