[System]
Name='Object_Avoidance'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dl'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0 0 0.35 0.55]
MF2='Medium':'trimf',[0.35 0.55 0.75]
MF3='Far':'trapmf',[0.55 0.75 1 1]

[Input2]
Name='Df'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0 0 0.35 0.55]
MF2='Medium':'trimf',[0.35 0.55 0.75]
MF3='Far':'trapmf',[0.55 0.75 1 1]

[Input3]
Name='Dr'
Range=[0 1]
NumMFs=3
MF1='Near':'trapmf',[0 0 0.35 0.55]
MF2='Medium':'trimf',[0.35 0.55 0.75]
MF3='Far':'trapmf',[0.55 0.75 1 1]

[Output1]
Name='Left_Motor_Speed'
Range=[0 1]
NumMFs=3
MF1='Small':'trapmf',[0 0 0.25 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='Big':'trapmf',[0.5 0.7 1 1]

[Output2]
Name='Right_Motor_Speed'
Range=[0 1]
NumMFs=3
MF1='Small':'trapmf',[0 0 0.25 0.5]
MF2='Medium':'trimf',[0.25 0.5 0.75]
MF3='Big':'trapmf',[0.5 0.7 1 1]

[Rules]
1 1 1, 1 1 (1) : 1
1 1 2, 3 1 (1) : 1
1 1 3, 3 1 (1) : 1
1 2 1, 1 1 (1) : 1
1 2 2, 3 1 (1) : 1
1 2 3, 3 1 (1) : 1
1 3 1, 2 2 (1) : 1
1 3 2, 3 1 (1) : 1
1 3 3, 3 2 (1) : 1
2 1 1, 1 3 (1) : 1
2 1 2, 3 1 (1) : 1
2 1 3, 3 1 (1) : 1
2 2 1, 1 3 (1) : 1
2 2 2, 2 2 (1) : 1
2 2 3, 3 2 (1) : 1
2 3 1, 1 3 (1) : 1
2 3 2, 2 2 (1) : 1
2 3 3, 3 2 (1) : 1
3 1 1, 1 3 (1) : 1
3 1 2, 1 3 (1) : 1
3 1 3, 3 1 (1) : 1
3 2 1, 1 3 (1) : 1
3 2 2, 2 3 (1) : 1
3 2 3, 3 2 (1) : 1
3 3 1, 1 3 (1) : 1
3 3 2, 2 3 (1) : 1
3 3 3, 3 3 (1) : 1
